const DATASETS = {
  categories: {
    electronics: {
      name: "家電・AV・カメラ",
      sub: {
        "スマホ・携帯": ["iPhone","Android","ガラケー"],
        "パソコン": ["ノートPC","デスクトップ","周辺機器"],
        "カメラ": ["デジタル一眼","ミラーレス","コンパクト"],
        "時計": ["腕時計","置時計","壁掛け時計","ダイバーズウォッチ"]
      }
    },
    fashion: {
      name: "ファッション",
      sub: {
        "メンズ": ["ジャケット","シャツ","パンツ","靴"],
        "レディース": ["ワンピース","バッグ","アクセサリー","腕時計"],
        "ブランド別": ["ナイキ","アディダス","シャネル","ルイヴィトン"]
      }
    },
    hobby: {
      name: "ホビー・カルチャー",
      sub: {
        "ゲーム": ["本体","ソフト","周辺機器"],
        "トレカ": ["ポケモンカード","遊戯王","MTG"],
        "フィギュア": ["アニメ","ゲーム","特撮"]
      }
    },
    home: {
      name: "生活・住まい",
      sub: {
        "家具": ["ベッド","ソファ","テーブル"],
        "家電": ["冷蔵庫","洗濯機","掃除機"],
        "キッチン": ["調理器具","食器","保存容器"]
      }
    }
  },
  brands: {
    electronics: ["Apple","Sony","Panasonic","Nintendo","Canon","Nikon","CASIO","Seiko","Citizen","ASUS","Dell","HP","Lenovo","Samsung","Audio-Technica"],
    fashion: ["Nike","Adidas","Uniqlo","GU","ZARA","Supreme","The North Face","Levi's","Rolex","OMEGA","シャネル","ルイヴィトン"],
    hobby: ["Bandai","Kotobukiya","Good Smile","SEGA","Takara Tomy"],
    home: ["IKEA","Nitori","T-fal","Iris Ohyama","Yamazen"]
  },
  regions: ["全国","北海道","青森","岩手","宮城","秋田","山形","福島","茨城","栃木","群馬","埼玉","千葉","東京","神奈川","新潟","富山","石川","福井","山梨","長野","岐阜","静岡","愛知","三重","滋賀","京都","大阪","兵庫","奈良","和歌山","鳥取","島根","岡山","広島","山口","徳島","香川","愛媛","高知","福岡","佐賀","長崎","熊本","大分","宮崎","鹿児島","沖縄"],
  priceRanges: [
    { id:"0-5000",    label:"〜5,000円",   min:0,     max:5000 },
    { id:"5000-10000",label:"5,000〜10,000円",min:5000,max:10000 },
    { id:"10000-30000",label:"10,000〜30,000円",min:10000,max:30000 },
    { id:"30000+",    label:"30,000円以上",min:30000, max:null }
  ],
  conditions: ["新品","中古（良品）","中古（可）","ジャンク"]
};

